# DreamBound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreambound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CaveFloors.tsx  CaveWallsSupportsTracks.tsx  caveoftutorials.tmx  map.tmx
app/src/main/java/: gameEngine.java
app/src/main/java/com/example/dreambound/: AndroidLauncher.java  BattleActivity.java  BattleFragment.java  BattleGameView.java  Character.java  CollisionHandler.java  Constants.java  CreateAccount.java  CreatureEntity.java  DreamHandler.java  DreamLoader.java  DreamMapData.java  Enemies.java  Fae.java  FaeDex.java  FaeDexActivity.java  FirebaseAuth.java  ForgotPassword.java  GameDataManager.java  GameEngine.java  GameFragment.java  GameObject.java  GameView.java  LogIn.java  Main.java  MainActivity.java  MapLoader.java  Obstacle.java  Player.java  SettingsMenu.java  Tile.java  gameCharacter.java
app/src/main/java/com/example/dreambound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_shape.xml  rounded_corner.xml  small_button_shape.xml
app/src/main/res/layout/: activity_create_account.xml  activity_faedex.xml  activity_main.xml  forgot_password.xml  fragment_battle.xml  log_in.xml  settings_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreambound/: ExampleUnitTest.java
(+5 files in other folders)
