plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dreambound'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dreambound"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files('libs/tmxloader.jar')
  implementation "com.badlogicgames.gdx:gdx:1.13.0" // Update to latest libGDX version
  implementation "com.badlogicgames.gdx:gdx-backend-android:1.11.0"
}
