<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <!-- Player Health Bar -->
    <TextView
            android:id="@+id/player_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Health: 100"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <!-- Enemy Health Bar -->
    <TextView
            android:id="@+id/enemy_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enemy Health: 100"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/player_health"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <!-- Battle Log -->
    <TextView
            android:id="@+id/battle_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battle Start!"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/enemy_health"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <!-- Attack Button -->
    <Button
            android:id="@+id/attack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            app:layout_constraintTop_toBottomOf="@+id/battle_log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <!-- Defend Button -->
    <Button
            android:id="@+id/defend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defend"
            app:layout_constraintTop_toBottomOf="@+id/attack_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
