<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="BattleBackground"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/grass_lands_battle"/>

    <com.example.dreambound.BattleGameView
            android:id="@+id/battleGameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    <Button
            android:id="@+id/buttonAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:padding="16dp"/>

    <TextView
            android:id="@+id/battleLogTextView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:background="@android:color/black" />

    <Button
            android:id="@+id/buttonNextLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignRight="@id/battleLogTextView"
            android:layout_marginTop="210dp"/>
</RelativeLayout>