<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        android:background="@drawable/background3"
        android:gravity="center"
        android:orientation="horizontal">


    <EditText
            android:layout_width="125pt"
            android:layout_height="25pt"
            android:autofillHints="" android:hint="@string/email"
            android:textColor="@color/black"
            android:textColorHint="#8c8c8c"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:inputType="textEmailAddress"
            android:id="@+id/email_input"
            android:layout_marginTop="90dp"
            android:gravity="center" android:layout_alignParentTop="true"/>
    <EditText
            android:layout_width="125pt"
            android:layout_height="25pt"
            android:autofillHints="" android:hint="@string/password"
            android:textColor="@color/black"
            android:textColorHint="#8c8c8c"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            android:layout_marginTop="150dp"
            android:gravity="center"/>
    <Button
            android:layout_width="125pt"
            android:layout_height="25pt"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:background="@drawable/button_shape"
            android:text="@string/login"
            android:textColor="#ffb6c1"
            android:textSize="20sp"
            android:id="@+id/log_in_button"
    />
    <Button
            android:layout_width="50pt"
            android:layout_height="25pt"
            android:layout_marginTop="295dp"
            android:gravity="center"
            android:background="@drawable/small_button_shape"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/forgot_password_button"
    />

    <Button
            android:layout_width="50pt"
            android:layout_height="25pt"
            android:layout_marginStart="163dp"
            android:layout_marginTop="295dp"
            android:gravity="center"
            android:background="@drawable/small_button_shape"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/createAccount"
    />


</RelativeLayout>