<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        android:background="@drawable/settings"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
            android:layout_width="125pt"
            android:layout_height="25pt"
            android:layout_marginTop="270dp"
            android:gravity="center"
            android:text="@string/log_out"
            android:textColor="#ffb6c1"
            android:textSize="20sp"
            android:id="@+id/logout_btn"

           />

</RelativeLayout>